\babel@toc {spanish}{}
\contentsline {chapter}{Prefacio}{4}{chapter*.2}%
\contentsline {section}{Licencia}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es \(\TeX \)?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es \LaTeX }{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalación}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hola LaTeX}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Compilación}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Estructura de un documento}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esqueleto básico para \texttt {pdflatex}}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Clase de un documento}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preámbulo}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cuerpo}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Esqueleto básico para \texttt {xelatex}}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Secciones y párrafos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secciones y subsecciones}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Párrafos y cambios de línea}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Justificación}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formateo básico}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Negrita, cursiva y subrayado}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Familias de tipos de letra}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfiles de letra}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tamaños de letra}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Listas}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tablas}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Imágenes}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fórmulas matemáticas}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Símbolos matemáticos}{33}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Letras griegas}{33}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Operadores aritméticos}{34}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Relaciones}{34}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Operadores binarios}{34}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Lógica}{34}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Conjuntos}{34}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Flechas}{34}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Otros símbolos}{35}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}Funciones}{35}{subsection.8.1.9}%
\contentsline {section}{\numberline {8.2}Subíndices y superíndices}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fracciones}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sumatorios, productorios e integrales}{37}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sombreros}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Matrices}{40}{section.8.6}%
\contentsline {section}{\numberline {8.7}Teoremas}{42}{section.8.7}%
\contentsline {chapter}{\numberline {9}Entornos flotantes}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Entorno flotante para figuras}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Entorno flotante para tablas}{45}{section.9.2}%
\contentsline {chapter}{\numberline {10}Referencias cruzadas y notas a pie}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Referencias cruzadas}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}Notas a pie de página}{49}{section.10.2}%
\contentsline {chapter}{Bibliografía}{50}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
