\babel@toc {spanish}{}
\contentsline {chapter}{Prefacio}{4}{chapter*.2}%
\contentsline {section}{Licencia}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es \TeX ?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es \LaTeX }{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalación}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hola LaTeX}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Compilación}{7}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Estructura de un documento}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esqueleto básico para \texttt {pdflatex}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Clase de un documento}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Preámbulo}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cuerpo}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Esqueleto básico para \texttt {xelatex}}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Secciones y párrafos}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Secciones y subsecciones}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Párrafos y cambios de línea}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Justificación}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formateo básico}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Negrita, cursiva y subrayado}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Familias de tipos de letra}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfiles de letra}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tamaños de letra}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Listas}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tablas}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Imágenes}{32}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fórmulas matemáticas}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}Símbolos matemáticos}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Letras griegas}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Operadores aritméticos}{36}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Relaciones}{36}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Operadores binarios}{36}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Lógica}{36}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Conjuntos}{36}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Flechas}{36}{subsection.8.1.7}%
\contentsline {subsection}{\numberline {8.1.8}Puntos suspensivos}{37}{subsection.8.1.8}%
\contentsline {subsection}{\numberline {8.1.9}Otros símbolos}{37}{subsection.8.1.9}%
\contentsline {subsection}{\numberline {8.1.10}Funciones}{37}{subsection.8.1.10}%
\contentsline {section}{\numberline {8.2}Subíndices y superíndices}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fracciones}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sumatorios, productorios e integrales}{40}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sombreros}{42}{section.8.5}%
\contentsline {section}{\numberline {8.6}Matrices}{43}{section.8.6}%
\contentsline {section}{\numberline {8.7}Teoremas}{44}{section.8.7}%
\contentsline {chapter}{\numberline {9}Entornos flotantes}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Entorno flotante para figuras}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Entorno flotante para tablas}{48}{section.9.2}%
\contentsline {chapter}{\numberline {10}Referencias cruzadas y notas a pie}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Referencias cruzadas}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}Notas a pie de página}{52}{section.10.2}%
\contentsline {chapter}{\numberline {11}Citas y referencias bibliográficas}{53}{chapter.11}%
\contentsline {chapter}{\numberline {12}Diseño de página}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Dimensiones y márgenes}{57}{section.12.1}%
\contentsline {section}{\numberline {12.2}Encabezados y pies de página}{61}{section.12.2}%
\contentsline {chapter}{Bibliografía y recursos}{65}{chapter*.6}%
\contentsline {section}{Libros}{65}{section*.7}%
\contentsline {section}{Sitios Web}{65}{section*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
